{
  "name": "MarcusRB | data specialist &amp; professor • AI • Big Data",
  "short_name": "MarcusRB | data specialist &amp; professor • AI • Big Data",
  "lang": "en-UK",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
